eventbus.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.lightpos.lightui.networking.rpc";

import "types.proto";
import "components.proto";

enum ViewActionType {
    //Open view
    Open = 0;

    //Close view
    Close = 1;

    //Requested when the client first connects
    Request = 2;
}

message ViewAction {
    ViewActionType type = 1;
    ObjectId id = 2;
    RemoteComponent view = 3;
}

message EventBusMessage {
    oneof value {
        ViewAction viewAction = 1;
    }
}

service EventBus {
    rpc HandleMessage(stream EventBusMessage) returns (stream EventBusMessage);
}